[gd_scene load_steps=14 format=3 uid="uid://di54eyrr8xw3g"]

[ext_resource type="PackedScene" uid="uid://dmfh4praqdryj" path="res://scenes/player2.tscn" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://diln6iyvvpvpm" path="res://parallax.tscn" id="3_m7ahb"]
[ext_resource type="Texture2D" uid="uid://b423m4ao5kjf7" path="res://assets/Map/lvl1/groundlvl1.png" id="9_d3jkd"]
[ext_resource type="Script" uid="uid://bowbgo3ooxwyh" path="res://scenes/moving_platform.gd" id="10_u3awl"]
[ext_resource type="PackedScene" uid="uid://bentnn475kw6l" path="res://scenes/enemy_test.tscn" id="12_2ku1j"]
[ext_resource type="Script" uid="uid://ca33ogih0q53s" path="res://script/hitbox.gd" id="16_dxn3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ahb"]
size = Vector2(46329, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_conm7"]
size = Vector2(20, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ku1j"]
size = Vector2(356, 40)

[sub_resource type="Animation" id="Animation_f31uk"]
resource_name = "LR"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gnai3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8kv5"]
_data = {
&"LR": SubResource("Animation_f31uk"),
&"RESET": SubResource("Animation_gnai3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14jow"]
size = Vector2(65, 98)

[node name="level1" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("2_wwpf4")]
position = Vector2(144, 385)

[node name="Parallax" parent="." instance=ExtResource("3_m7ahb")]

[node name="FixedPlatform" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="FixedPlatform" type="CollisionShape2D" parent="FixedPlatform"]
position = Vector2(23164.5, 451)
shape = SubResource("RectangleShape2D_m7ahb")

[node name="FixedPlatformColl" type="CollisionShape2D" parent="FixedPlatform"]
position = Vector2(-10, 230.5)
shape = SubResource("RectangleShape2D_conm7")

[node name="AirGround" type="StaticBody2D" parent="."]
position = Vector2(302, 270)
scale = Vector2(1.5, 1.5)

[node name="AirPlatform" type="Sprite2D" parent="AirGround"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_d3jkd")

[node name="AirPlatformColl" type="CollisionShape2D" parent="AirGround"]
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2ku1j")

[node name="MoveGround" type="Node2D" parent="."]
position = Vector2(553, 141)
scale = Vector2(1.5, 1.5)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="MoveGround"]
scale = Vector2(0.5, 0.5)
script = ExtResource("10_u3awl")

[node name="Sprite2D" type="Sprite2D" parent="MoveGround/AnimatableBody2D"]
texture_filter = 1
texture = ExtResource("9_d3jkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveGround/AnimatableBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_2ku1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MoveGround/AnimatableBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_i8kv5")
}

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(330, 393)
collision_layer = 2
collision_mask = 0
script = ExtResource("16_dxn3v")
metadata/_custom_type_script = "uid://ca33ogih0q53s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, -20)
shape = SubResource("RectangleShape2D_14jow")

[node name="EnemyTest2" parent="." instance=ExtResource("12_2ku1j")]
position = Vector2(656, 400)

[node name="EnemyTest3" parent="." instance=ExtResource("12_2ku1j")]
position = Vector2(635, 407)
