[gd_scene load_steps=13 format=3 uid="uid://bkfv2k8qanwem"]

[ext_resource type="Script" uid="uid://bwc5llb0lqe5x" path="res://scenes/mapselect.gd" id="1_t40jp"]
[ext_resource type="Texture2D" uid="uid://be2o8ca1vk07" path="res://assets/Map/mapselect/awankanan.png" id="1_xi1su"]
[ext_resource type="Texture2D" uid="uid://c7gq4aoc0dr7e" path="res://icon.svg" id="2_kx0xs"]
[ext_resource type="Texture2D" uid="uid://bpnk6a6tuw1wx" path="res://assets/Map/mapselect/awankiri.png" id="2_te61r"]
[ext_resource type="Script" uid="uid://cgp48rxpxqsoe" path="res://scenes/button_sceene.gd" id="3_t40jp"]
[ext_resource type="Texture2D" uid="uid://p2mdx5nrla1m" path="res://assets/Map/mapselect/map.png" id="3_wu3ts"]
[ext_resource type="Script" uid="uid://v6txgac4eltg" path="res://script/camera_mouse.gd" id="4_te61r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpd5d"]
texture = ExtResource("2_kx0xs")

[sub_resource type="Animation" id="Animation_rywqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t40jp"]
resource_name = "select1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-57.55, 28.38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.75, 1.75)]
}

[sub_resource type="Animation" id="Animation_wpd5d"]
resource_name = "start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.82, 1.82), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc5x1"]
_data = {
&"RESET": SubResource("Animation_rywqv"),
&"select1": SubResource("Animation_t40jp"),
&"start": SubResource("Animation_wpd5d")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t40jp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.82015, 1.82015)
texture = ExtResource("3_wu3ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.82015, 1.82015)
texture = ExtResource("1_xi1su")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.82015, 1.82015)
texture = ExtResource("2_te61r")

[node name="Button" type="Node2D" parent="."]

[node name="Button" type="Button" parent="Button"]
offset_left = 568.0
offset_top = 374.0
offset_right = 576.0
offset_bottom = 382.0
scale = Vector2(3.71237, 3.71237)
theme_override_styles/normal = SubResource("StyleBoxTexture_wpd5d")
script = ExtResource("3_t40jp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("4_te61r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sc5x1")
}
