[gd_scene load_steps=57 format=3 uid="uid://dmfh4praqdryj"]

[ext_resource type="Script" uid="uid://dk72a787wgai6" path="res://script/player_controller2.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://dwmdk6ojot661" path="res://assets/Characters/test/Idle.png" id="1_lttm1"]
[ext_resource type="Script" uid="uid://de8uc2jxao5q7" path="res://player_stats.gd" id="2_dauvq"]
[ext_resource type="Script" uid="uid://djt5fdxpwthgi" path="res://script/limbo_hsm.gd" id="3_dj65e"]
[ext_resource type="Texture2D" uid="uid://dnw0sie7fiiwd" path="res://assets/Characters/test/Run.png" id="3_gmtae"]
[ext_resource type="Script" uid="uid://dg33k2qka3af1" path="res://scenes/character_facing.gd" id="4_7f0u4"]
[ext_resource type="Texture2D" uid="uid://ctyiuf7vc8y8c" path="res://assets/Characters/test/Attacks.png" id="5_bsup3"]
[ext_resource type="Script" uid="uid://bi2k6a5xt01ks" path="res://script/state_label.gd" id="5_hb4is"]
[ext_resource type="Script" uid="uid://bbpng5f5pahst" path="res://script/ground_state.gd" id="7_24gv0"]
[ext_resource type="Script" uid="uid://v6mkanonds2e" path="res://script/player_input.gd" id="8_24gv0"]
[ext_resource type="Script" uid="uid://duyyma23mlcas" path="res://scenes/air_state.gd" id="8_dauvq"]
[ext_resource type="Script" uid="uid://b57o25wi20y4s" path="res://script/player_actions.gd" id="9_24gv0"]
[ext_resource type="Script" uid="uid://cmiuuky8v7su7" path="res://scenes/player_ground_attack.gd" id="11_ltp6r"]

[sub_resource type="Resource" id="Resource_7f0u4"]
script = ExtResource("2_dauvq")
gravity = 1000.0
run_speed = 300.0
max_air_speed = 200.0
air_acceleration = 200.0
jump_velocity = 500.0
metadata/_custom_type_script = "uid://de8uc2jxao5q7"

[sub_resource type="Resource" id="Resource_ftkcl"]
script = ExtResource("9_24gv0")
move_left = &"move_left"
move_right = &"move_right"
move_up = &"move_up"
move_down = &"move_down"
jump = &"jump"
metadata/_custom_type_script = "uid://b57o25wi20y4s"

[sub_resource type="AtlasTexture" id="AtlasTexture_mprcl"]
atlas = ExtResource("5_bsup3")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubjp"]
atlas = ExtResource("5_bsup3")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobko"]
atlas = ExtResource("5_bsup3")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwt4"]
atlas = ExtResource("5_bsup3")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fi4"]
atlas = ExtResource("5_bsup3")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh30"]
atlas = ExtResource("5_bsup3")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp2g"]
atlas = ExtResource("5_bsup3")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0up8"]
atlas = ExtResource("5_bsup3")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7pf"]
atlas = ExtResource("5_bsup3")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei4x"]
atlas = ExtResource("5_bsup3")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwv1h"]
atlas = ExtResource("5_bsup3")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32sq"]
atlas = ExtResource("5_bsup3")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnupf"]
atlas = ExtResource("5_bsup3")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvxaf"]
atlas = ExtResource("5_bsup3")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndh6"]
atlas = ExtResource("5_bsup3")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5br"]
atlas = ExtResource("5_bsup3")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjl5"]
atlas = ExtResource("1_lttm1")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65e"]
atlas = ExtResource("1_lttm1")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4is"]
atlas = ExtResource("1_lttm1")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtae"]
atlas = ExtResource("1_lttm1")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1to"]
atlas = ExtResource("1_lttm1")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejgl"]
atlas = ExtResource("1_lttm1")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gv0"]
atlas = ExtResource("1_lttm1")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauvq"]
atlas = ExtResource("1_lttm1")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0u4"]
atlas = ExtResource("3_gmtae")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkcl"]
atlas = ExtResource("3_gmtae")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsup3"]
atlas = ExtResource("3_gmtae")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltp6r"]
atlas = ExtResource("3_gmtae")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fah0"]
atlas = ExtResource("3_gmtae")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d6m"]
atlas = ExtResource("3_gmtae")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdgf"]
atlas = ExtResource("3_gmtae")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufv42"]
atlas = ExtResource("3_gmtae")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7f0u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp2g")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0up8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwv1h")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5br")
}],
"loop": false,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauvq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufv42")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uqsu"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c08b3"]
size = Vector2(20, 47)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_24gv0"]
var/direction/name = &"direction"
var/direction/type = 5
var/direction/value = Vector2(0, 0)
var/direction/hint = 0
var/direction/hint_string = "moving character"
var/jump/name = &"jump"
var/jump/type = 1
var/jump/value = false
var/jump/hint = 0
var/jump/hint_string = "jump"
var/jumps_made/name = &"jumps_made"
var/jumps_made/type = 2
var/jumps_made/value = 0
var/jumps_made/hint = 0
var/jumps_made/hint_string = "berapa x jump"

[sub_resource type="Resource" id="Resource_dauvq"]
script = ExtResource("9_24gv0")
move_left = &"move_left"
move_right = &"move_right"
move_up = &"move_up"
move_down = &"move_down"
jump = &"jump"
metadata/_custom_type_script = "uid://b57o25wi20y4s"

[sub_resource type="Animation" id="Animation_tagir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 47)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.5, 8.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rta22"]
resource_name = "player_attack1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 47), Vector2(34, 47)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 8.5), Vector2(17, 8.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bcrbs"]
resource_name = "player_attack3"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 47), Vector2(44, 47)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 8.5), Vector2(22, 8.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ymin"]
_data = {
&"RESET": SubResource("Animation_tagir"),
&"player_attack1": SubResource("Animation_rta22"),
&"player_attack3": SubResource("Animation_bcrbs")
}

[node name="Player2" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_c08b3")
stats = SubResource("Resource_7f0u4")
player_actions = SubResource("Resource_ftkcl")
sprite = NodePath("Facing/AnimatedSprite2D")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("4_7f0u4")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7f0u4")
animation = &"attack3"
frame = 4

[node name="Sword" type="Area2D" parent="Facing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/Sword"]
position = Vector2(13.5, 8.5)
shape = SubResource("RectangleShape2D_7uqsu")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_c08b3")

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
blackboard_plan = SubResource("BlackboardPlan_24gv0")
script = ExtResource("3_dj65e")
character = NodePath("..")
states = {
"air": NodePath("AirState"),
"ground": NodePath("GroundState")
}

[node name="GroundState" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_24gv0")
animation_name = &"idle"
metadata/_custom_type_script = "uid://bg4c2ger4swq2"

[node name="AirState" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_dauvq")
metadata/_custom_type_script = "uid://bg4c2ger4swq2"

[node name="GrondAttack" type="LimboState" parent="LimboHSM"]
script = ExtResource("11_ltp6r")
attack_2 = &"attack2"
attack_3 = &"attack3"
animation_name = &"attack1"
metadata/_custom_type_script = "uid://bg4c2ger4swq2"

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("limbo_hsm")]
offset_left = -34.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = -15.0
script = ExtResource("5_hb4is")
limbo_hsm = NodePath("../LimboHSM")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("limbo_hsm")]
script = ExtResource("8_24gv0")
player_actions = SubResource("Resource_dauvq")
limbo_hsm = NodePath("../LimboHSM")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ymin")
}
